state_name                                         PosTest     TotalTest   ResultPercent
-------------------------------------------------- ----------- ----------- -------------
U.S. Virgin Islands                                6           6           100
South Carolina                                     1444        1444        100
Vermont                                            114         155         0
Tennessee                                          958         22214       0
Oklahoma                                           713         14469       0
New York                                           11512       117853      0
New Jersey                                         2815        43350       0
Nevada                                             1089        8873        0
Massachusetts                                      2245        52331       0
Idaho                                              277         391         0

(10 rows affected)


Completion time: 2024-07-10T21:56:16.4169683-04:00
