state_name                                         PosTest     TotalTest   ResultPercent
-------------------------------------------------- ----------- ----------- ---------------------------------------
U.S. Virgin Islands                                6           6           100.000000000000
South Carolina                                     1444        1444        100.000000000000
North Carolina                                     1971        1973        99.898631525500
Guam                                               92          96          95.833333333300
Wisconsin                                          627         663         94.570135746600
Washington                                         2037        2234        91.181736794900
Virginia                                           2049        2764        74.131693198200
Vermont                                            114         155         73.548387096700
Idaho                                              277         391         70.843989769800
North Dakota                                       80          142         56.338028169000

(10 rows affected)


Completion time: 2024-07-11T07:52:11.0792897-04:00
